\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Now we begin!}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}${\@mathcal F}_1$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}${\@mathcal F}_2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}${\@mathcal F}_3$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}${\@mathcal F}_4$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making Sense of it All}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The General Solution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For pokey and slappy cases}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to results of Stratton and Chu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{11}}
